{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGIConnection": "Server=DESKTOP-HGGBRC3; DATABASE=sgi_sacramentos; User Id = sa; Password = Tebalan05; TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "-n&2%p5x(*6wuu&d1)6b2q7yhz#k33tre7e6oi_-*p(^$=iusf",
    "Expires": "1"
  },
  "Storage": {
    "Path":  "uploads"
  }
}
