{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGIConnection": "Server=DESKTOP-HGGBRC3; DATABASE=sgi_sacramentos; User Id = sa; Password = Tebalan05; TrustServerCertificate=True;"
  }
}
